# LyfeAI

./: .gitignore  LICENSE.txt  README.md
personal-assistant-bak/: pom.xml
personal-assistant-bak/src/main/java/com/springassist/personal_assistant/: PersonalAssistantApplication.java
personal-assistant-bak/src/main/java/com/springassist/personal_assistant/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
personal-assistant-bak/src/main/java/com/springassist/personal_assistant/controller/: AuthController.java  ChatController.java
personal-assistant-bak/src/main/java/com/springassist/personal_assistant/model/: User.java
personal-assistant-bak/src/main/java/com/springassist/personal_assistant/repository/: UserRepository.java
personal-assistant-bak/src/main/java/com/springassist/personal_assistant/service/: EmailService.java  OpenAIService.java  UserService.java
personal-assistant-bak/src/main/java/com/springassist/personal_assistant/util/: JwtUtil.java
personal-assistant-bak/src/main/resources/: application.properties
personal-assistant-bak/src/test/java/com/springassist/personal_assistant/: PersonalAssistantApplicationTests.java
personal-assistant-frontend-bak/: .project  package-lock.json  package.json
personal-assistant-frontend-bak/src/: App.css  App.js
personal-assistant-frontend-bak/src/components/: Chat.css  Chat.js  DarkModeToggle.js  ForgotPassword.js  Home.js  LandingContact.js  LandingPage.css  LandingPage.js  Login.js  NavBar.js  Register.js  ResetPassword.js  Settings.js  Universe.js  styles.css
personal-assistant-frontend-bak/src/services/: api.js
todo/: ToDo.md
