spring.application.name=personal-assistant
spring.datasource.url=jdbc:mysql://localhost:3306/personal_assistant_db
spring.datasource.username=personal_assistant_lyfe
spring.datasource.password=lyfe691

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

openai.api.key=sk-proj-7lMssfVPRXEHctzizIWfT3BlbkFJJglGcxIMvwd5VuJDRxUK

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsc.email.sender@gmail.com
spring.mail.password=kezc fnbl nvnd yurn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
